Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Test House 2",
    "phoneNumber": "Unique Address",
    "address": null,
    "website": "http://google.com",
    "language": "British English",
    "type": [
        "shoe park",
        "park"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 13 Mar 2023 11:34:06 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "bc86de5971c4da38f6885f2eaa513cdf",
    "scope": "APP",
    "reference": "bb1379de3bf0e361dc4c49ebd7b9af47bb1379de3bf0e361dc4c49ebd7b9af47",
    "id": "bb1379de3bf0e361dc4c49ebd7b9af47"
}
